# sales

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/tracker/jaya/merak/r/sales/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tracker/jaya/merak/r/sales/: ActivasiActivity.java  Akses.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  Proses.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  VerivikasiPasswordActivity.java
app/src/main/res/drawable/: butontoko.xml  round_corner_disable.xml  textmenu.xml  texttitel.xml
app/src/main/res/layout/: activity_activasi.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  activity_verivikasi_password.xml  item_depo.xml  item_kosong.xml  item_store.xml  item_store_location.xml
app/src/main/res/mipmap-anydpi-v26/: ic_forgot.xml
app/src/main/res/values/: colors.xml  ic_back_forgot.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/tracker/jaya/merak/r/sales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
