apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MerakJayaTracking'
            keyPassword 'Bismillah11'
            storeFile file('E:/Sales.jks')
            storePassword 'Bismillah11'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "tracker.jaya.merak.r.sales"
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 14
        versionName '3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'v3'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency,GradleCompatible
    //implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
